{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BrahmanGanDevDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "EventStoreConnection": "Server=localhost;Database=BrahmanGanDevEventStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection_Postgres": "Host=localhost;Port=5432;Database=BrahmanGanDevDb;Username=postgres;Password=CHANGE_ME",
    "EventStoreConnection_Postgres": "Host=localhost;Port=5432;Database=BrahmanGanDevEventStore;Username=postgres;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
