{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BrahmanGanDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "EventStoreConnection": "Server=localhost;Database=BrahmanGanEventStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "BrahmanGan_SuperSecretKey_2025_ReplaceInProduction!",
    "Issuer": "BrahmanGan",
    "Audience": "BrahmanGanClient",
    "ExpiresMinutes": "60"
  },
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
