{
  "Database": {
    "//": "Proveedor de base de datos activo. Valores admitidos: 'SqlServer' (por defecto) o 'Postgres'.",
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "//": "Elige la cadena acorde a Database:Provider. Para Postgres usa las variantes *_Postgres (Host/Port/Username/Password).",
    "DefaultConnection": "Server=localhost;Database=BrahmanGanDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "EventStoreConnection": "Server=localhost;Database=BrahmanGanEventStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection_Postgres": "Host=localhost;Port=5432;Database=BrahmanGanDb;Username=postgres;Password=CHANGE_ME",
    "EventStoreConnection_Postgres": "Host=localhost;Port=5432;Database=BrahmanGanEventStore;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "//": "Define SecretKey de forma segura (Jwt__SecretKey, user-secrets o appsettings no versionado); mín. 32 caracteres. Obligatoria en producción; en Development se genera una efímera si se deja vacía.",
    "SecretKey": "",
    "Issuer": "BrahmanGan",
    "Audience": "BrahmanGanClient",
    "ExpiresMinutes": "60"
  },
  "Seed": {
    "Admin": {
      "//": "Usuario admin semilla. Define Password de forma segura (Seed__Admin__Password, user-secrets o appsettings no versionado). Si se deja vacío se genera una aleatoria y se registra una vez en el log de arranque.",
      "Email": "admin@brahmangan.com",
      "Nombre": "Administrador del Sistema",
      "Password": ""
    }
  },
  "OAuth": {
    "Google": {
      "//": "Credenciales OAuth de Google. Configúralas de forma segura (OAuth__Google__ClientId / OAuth__Google__ClientSecret, user-secrets o appsettings no versionado). Si se dejan vacías, el login con Google queda deshabilitado.",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
